
python:18236 terminated with signal 6 at PC=7f5229ad69fc SP=7ffc409ac6b0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f5229ad69fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f5229a82476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f5229a687f3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x76b4e)[0x7f520c3e6b4e]
/lib/x86_64-linux-gnu/libc.so.6(+0xeaf48)[0x7f5229b2af48]
/lib/x86_64-linux-gnu/libc.so.6(__libc_fork+0x71)[0x7f5229b2a711]
/usr/lib/x86_64-linux-gnu/libmpich.so.12(+0x2d049a)[0x7f520c7f149a]
/usr/lib/x86_64-linux-gnu/libmpich.so.12(+0x2d08b3)[0x7f520c7f18b3]
/usr/lib/x86_64-linux-gnu/libmpich.so.12(+0x2065395)[0x7f520e586395]
/usr/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Comm_spawn+0x68d)[0x7f520c6ac55d]
/home/lea/Amuse-env/lib/python3.10/site-packages/mpi4py/MPI.cpython-310-x86_64-linux-gnu.so(+0xad8a4)[0x7f520ebd28a4]
python(+0x15fe0e)[0x55ec4a4f7e0e]
python(_PyObject_MakeTpCall+0x25b)[0x55ec4a4ee5eb]
python(_PyEval_EvalFrameDefault+0x71b8)[0x55ec4a4e7908]
python(_PyFunction_Vectorcall+0x7c)[0x55ec4a4f870c]
python(_PyEval_EvalFrameDefault+0x802)[0x55ec4a4e0f52]
python(_PyFunction_Vectorcall+0x7c)[0x55ec4a4f870c]
python(PyObject_Call+0x122)[0x55ec4a507192]
python(_PyEval_EvalFrameDefault+0x2b71)[0x55ec4a4e32c1]
python(+0x16e4e1)[0x55ec4a5064e1]
python(PyObject_Call+0x122)[0x55ec4a507192]
python(_PyEval_EvalFrameDefault+0x2b71)[0x55ec4a4e32c1]
python(_PyFunction_Vectorcall+0x7c)[0x55ec4a4f870c]
python(PyObject_Call+0x122)[0x55ec4a507192]
python(_PyEval_EvalFrameDefault+0x2b71)[0x55ec4a4e32c1]
python(_PyFunction_Vectorcall+0x7c)[0x55ec4a4f870c]
python(PyObject_Call+0x122)[0x55ec4a507192]
python(_PyEval_EvalFrameDefault+0x2b71)[0x55ec4a4e32c1]
python(_PyFunction_Vectorcall+0x7c)[0x55ec4a4f870c]
python(_PyObject_FastCallDictTstate+0x16d)[0x55ec4a4ed82d]
python(+0x16a744)[0x55ec4a502744]
python(+0x15698b)[0x55ec4a4ee98b]
python(PyObject_Call+0xbb)[0x55ec4a50712b]
python(_PyEval_EvalFrameDefault+0x2b71)[0x55ec4a4e32c1]
python(_PyFunction_Vectorcall+0x7c)[0x55ec4a4f870c]
python(_PyObject_FastCallDictTstate+0x16d)[0x55ec4a4ed82d]
python(+0x16a744)[0x55ec4a502744]
python(_PyObject_MakeTpCall+0x1fc)[0x55ec4a4ee58c]
python(_PyEval_EvalFrameDefault+0x71b8)[0x55ec4a4e7908]
python(_PyFunction_Vectorcall+0x7c)[0x55ec4a4f870c]
python(PyObject_Call+0x122)[0x55ec4a507192]
python(_PyEval_EvalFrameDefault+0x2b71)[0x55ec4a4e32c1]
python(_PyFunction_Vectorcall+0x7c)[0x55ec4a4f870c]
python(_PyObject_FastCallDictTstate+0x16d)[0x55ec4a4ed82d]
python(_PyObject_Call_Prepend+0x5c)[0x55ec4a50354c]
python(+0x2841e0)[0x55ec4a61c1e0]
python(_PyObject_MakeTpCall+0x25b)[0x55ec4a4ee5eb]
python(_PyEval_EvalFrameDefault+0x71b8)[0x55ec4a4e7908]
python(_PyFunction_Vectorcall+0x7c)[0x55ec4a4f870c]
python(_PyEval_EvalFrameDefault+0x6bd)[0x55ec4a4e0e0d]
python(+0x239e56)[0x55ec4a5d1e56]
python(PyEval_EvalCode+0x86)[0x55ec4a5d1cf6]
python(+0x2647d8)[0x55ec4a5fc7d8]
python(+0x25e0bb)[0x55ec4a5f60bb]
python(+0x264525)[0x55ec4a5fc525]
python(_PyRun_SimpleFileObject+0x1a8)[0x55ec4a5fba08]
python(_PyRun_AnyFileObject+0x43)[0x55ec4a5fb653]
python(Py_RunMain+0x2be)[0x55ec4a5ee41e]
python(Py_BytesMain+0x2d)[0x55ec4a5c4cad]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f5229a69d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f5229a69e40]
python(_start+0x25)[0x55ec4a5c4ba5]
